VITE_SUPABASE_PROJECT_ID="qlexfmopdsjykysgtwez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZXhmbW9wZHNqeWt5c2d0d2V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0MzE3OTYsImV4cCI6MjA4NzAwNzc5Nn0._F_1p5j672gdk0282GYM27wUt7e-vQ2YpDBsqcD0pb8"
VITE_SUPABASE_URL="https://qlexfmopdsjykysgtwez.supabase.co"
